@charset "UTF-8";

@main-red: #c7344e;
@main-green: #b4d12e;
@background-dark: #191919;
@background-darker: #0d0d0d;

body
{
    margin: 50px 0 0 0;
    background-color: @background-dark;
}

.video-entry
{
    width: 700px;
    height: 135px;
    margin: auto;

    img
    {
        height: 100%;
    }
}