@charset "UTF-8";

@main-red: #c7344e;
@main-green: #b4d12e;
@background-dark: #191919;

body
{
    width: 315px;
    margin: 0;
    background-color: @background-dark;
    color: white;
    font-size: 0;
    font-family: "roboto","arial";
}

h1,p
{
    margin: 0;
}

a
{
    text-decoration: none;
    color: white;
}

.top-elements-shared()
{
    display: inline-block;
    vertical-align: top;
}

.info
{
    .top-elements-shared();
    width: 230px;

    img
    {
        width: 100%;
        margin-bottom: 4px;
    }

    .info-block
    {
        text-align: right;
        padding-right: 3px;

        h1
        {
            font-size: 8px;
            font-weight: 400;
        }

        p
        {
            font-size: 18px;
        }
    }
}

.controls
{
    .top-elements-shared();
    width: 85px;
    text-align: center;
    transition: background-color .14s,color .14s;

    /*-- stuff for hovering --*/
    &.save
    {
        background-color: @main-red;

        .save-button
        {
            color: @background-dark;
        }

        .done-button
        {
            color: @background-dark;
            opacity: .45;
        }
    }

    &.done
    {
        background-color: @main-green;

        .save-button
        {
            color: @background-dark;
            opacity: .45;
        }

        .done-button
        {
            color: @background-dark;
        }
    }
    /*-- end stuff for hovering --*/

    //modifications for no-save class
    &.no-save
    {
        .save-button
        {
            padding: 112px 0 111px 0;
        }

        .done-button
        {
            display: none;
        }
    }

    .save-button
    {
        display: block;
        font-size: 15px;
        padding: 79px 0 75px 0;
        color: @main-red;
        transition: opacity .2s;
    }

    .done-button
    {
        .save-button();
        padding: 26px 0 25px 0;
        color: @main-green;
    }
}

.bad-site,.good-site
{
    display: none;

    &.show
    {
        display: block;
    }
}

.bad-site
{
    font-size: 15px;
}